800001
This nearer part is what used to be the flower garden of the Court. 
We're cultivating that in strips with lettuce mainly, and some carrots and <tag "528347">onions</> and young leeks. 

800002
Spicy meat balls with puntalette were tasty but they looked rather lifeless and microwaves; the sauce could have been a lot more lively. 
Christopher started off with prawns cooked in coriander, ginger and garlic, accompanied by a close cousin of the Hellmans family. 
A mushroom disguised as an <tag "528347-m">onion</> bhaji with flaking batter was a mouth- watering morsel, but not really a dish in its own right, more an interlude before the chicken a&grave. la British Airways, both accompanied by more Hellmans relatives. 

800004
What you grow is obviously a matter of personal choice. 
However, salad crops such as lettuce and <tag "528344">onions</> are always popular, while those like broad beans, peas and spinach are vital ingredients in a successful and healthy plot.   

800006
Place in a large bowl with the saffron and measured water or cold stock and leave until required. 
Melt the butter or margarine in a very large pan, add the <tag "528347">onion</>, celery and peppers and cook slowly, covered, until the vegetables are soft &dash. about 10min. 

800007
Of course you can use any other spicy sausage such as Spanish chorizo or Greek kabanos or you could even try using German salami. 
Chop all sausage meat up into slices before using. 
Make an interesting mix of grilled red peppers, capers, cheese and, of course, black olives and <tag "528347">onion</> (which we grated). 

800008
The recipe can then be completed very quickly. 
Sweat the <tag "528347">onion</> and fennel in olive oil and butter, add the sea bass bones and sweat for a further minute, add the wine, boil for a few seconds and add the chopped tomatoes with the seeds and the juice, and the pepper pure&acute.ee, and cover with water. 

800009
Melt the butter in a large saucepan, add the onion and cook slowly, covered, for 5min. 
Do not allow the onion to brown. 
If your butcher will let you have a veal bone, scrape the marrow from the bone and cook it with the <tag "528347">onion</>. 

800010
Fresh lobster, dressed with lemon mayonnaise, also turns up from time to time and though dill-pickled salmon with a mustard dressing may, thanks to Marks and Spencer, no longer count as exotica, the Howgate's version is sweet, fresh and delicate. 
But for us, the star turn in the seafood selection consisted of translucent ribbons of smoked eel, its slight saltiness mellowed by a layer of sour cream. 
Danish classicism is reflected in the treatment of roast pork (one sandwich comes with poached apple rings and crisp, fried <tag "528347">onions</>, another with red cabbage, oranges and prunes), the use of raw egg yolk as a garnish for Danish caviar or beef tartar, and in the traditional `Ox Eye" smorrebrod with onions and anchovies.   

800011
The chickens would all be cooked by the next afternoon and allowed to cool on the pantry's cold slabs. 
Then the legs would be stacked on plates and the remainder of the meat sliced to make sandwiches. 
Frankie would be set to work at the big sink, and before he washed each plate and roasting-pan he would scrape it clean with his fingers and eat every last scrap of chicken, sage and <tag "528347-m">onion</> stuffing, corned beef, sliced Spam and cheese.   

800012
Season one fillet of trout. 
Roll into a turban; place in the centre of filo layers and set aside. 
Saute <tag "528347">onion</> and cucumber in the other 1oz of butter; season with salt, pepper and ginger.   

800013
Put it another way. 
I wouldn't mind getting a pound for each time in the future we see the following headlines: `Judge Slams Raiders" Heartless Use of Raw <tag "528347">Onions'</>; `24 Carrot Gold Bullion Raid"; `Iceberg Lettuce in Death Collision"; `Gang Caught Green-handed"; `Police Hard on the Heels of the Yorkshire Shredder". 

800014
Decorating Easter eggs became a popular occupation. 
British eggs have not, on the whole, been as elaborately decorated as those in Europe, but they have been dyed different colours using plant dyes, for example orange and yellow eggs can be obtained by boiling them in a muslin bag with carrots, or orange or lemon peel or onion skins, using a small amount of water, with spinach or dandelion used for green eggs. 
Sometimes, particularly in the north of England, eggs were imprinted with delicate flower designs, using such varieties as vetch. lupin, rose, lady's mantle and fern, which were gently placed against the egg shell and held in place by wrapping the eggs with <tag "528347-m">onion</> skins or strips of fabric, the eggs becoming coloured in parts not covered by the plants as the dye was boiled out of the fabric. 

800015
Continue until you have used up all the filling or wonton skins. 
In a large serving bowl, combine the garlic, <tag "528347">onions</>, soy sauce, sugar, chilli oil, vinegar and pepper.   

800016
Melt half an ounce of the butter over a low flame in a roasting pan large enough to hold the fish comfortably. 
Sweat the onions till barely translucent. 
Season the fish with salt and pepper and lay it, dark skin up, on the <tag "528347">onions</>. 

800017
Marinade: 
2-3 cloves garlic, crushed 1 tsp ground cumin 1 tsp ground cinnamon 1/2 tsp ground coriander 1/2 tsp paprika 2-3tbs olive oil Juice of 1-2 lemons Pinch cayenne pepper Salt and freshly-ground pepper 1 1/2 lb cod cheeks, skinned 8 dates, stoned and halved, 4 young turnips, peeled and thinly sliced 1/2 lb blanched green beans, sliced 1/2 lb onions, sliced Bunch parsley Preparation: Thoroughly mix all marinade ingredients: leave fish in the mixture for at least one hour, and up to five hours. 
Line a heavy casserole with the parsley and layer the <tag "528347">onion</>, turnips, dates and green beans.   

800018
Mince: 
Cook double or triple quantities with <tag "528347">onion</>, garlic, herbs and tinned tomato, then divide into batches to be frozen.   

800019
Put whole onion in pan with milk, bring to boil and simmer for 5 mins. 
Remove onion. 
In another pan melt butter and stir in chopped <tag "528347">onion</> and celery, curry powder, mustard, garlic, pepper and chervil. 

800020
Divide among four hot plates, garnish with olives and basil and serve with pistou, which can be tossed into the salad. 
Fry bacon, pork and duck in oil and transfer to a large casserole. 
Gently fry <tag "528347">onions</>, garlic and celery in a frying pan. 

800021
The alliums can be planted and virtually ignored. 
Varieties like  Allium albopilosum with their large round heads have orbs that positively glow in sunlight, while Allium giganteum is an attractive onion with four feet tall stems topped with dusky purple flowers. 
Even this <tag "528344">onion</>, however, does not match the height of the Fox tail Lily, of which you can buy the `crowns" now. 

800022
If you don't have all the ingredients for the curry sauce, you could add a can of prepared curry sauce to the beef and chopped vegetables and simmer the same way. 
Melt 50g/2oz of the butter. 
Add the <tag "528347">onion</>, crushed garlic, mushrooms, chives and red wine and season with salt and pepper. 

800023
Sprinkle it over warm water, leave to stand for 2 mins, then cook, uncovered, on High for 45 secs. 
Give cakes and biscuits a pleasing colour by using golden caster sugar or light muscovado sugar. 
Make stock in 30 mins in the microwave by putting 900g (2lb) chopped bones, 1 litre water, <tag "528347">onion</>, celery, carrot, bay leaf, parsley and peppercorns in a large bowl. 

800024
Preparation: 
Chop 1 onion finely, together with celery. 
Peel other <tag "528347">onion</> and push in cloves and bay leaves. 

800026
Serves four. 
Frittata di radicchio e cipolle (Red chicory and <tag "528347-m">onion</> frittata) The Italian frittata, like the Spanish omelette, is cooked on both sides and the centre should be set. 

800027
Freeze for up to 3 months. 
Microwave oil, <tag "528347">onion</> and garlic in a microproof bowl on High, covered, for 3 mins. 

800028
Pour off the oil, leaving two tablespoons in the wok. 
Reheat the work or pan and add the garlic, ginger and <tag "528347">onions</> and stir fry for 30 seconds. 

800029
Mash avocados (reserve stones) with lime juice. 
Add chopped tomato, <tag "528347">onion</>, chilli and coriander.   

