800001
But in Commons questions last Tuesday the Prime Minister retreated behind a stock formula to block questions on that very point from Neil Kinnock. 
The Labour leader asked: `Will the Prime Minister now explain why she did not do the one thing that would have kept her Chancellor &dash. <tag "504751">sack</> her adviser?"  

800002
When challenged by Chris Smith (Islington S and Finsbury) on his involvement in the London management decision to call in police vans, the minister replied to Labour jeers: `I had full forewarning of what the management felt they were obliged to do yesterday." 
THE CHANCELLOR of the Exchequer was last night challenged by the Opposition to stand up to the Prime Minister, say `back me or <tag "504751">sack</> me" and end confusion over who is running the economy.   

800003
Then employees will be liable to selective dismissal. 
At present, employers have to <tag "504751">sack</> all or none of the employees involved in industrial action. 

800004
Mrs Thatcher claimed yesterday that she `did everything possible to stop him" from resigning. 
She did not, however, <tag "504751">sack</> Sir Alan Walters. 

800005
Atkinson, asked whether there were any language problems in Spain. 
When I was <tag "504751">sacked</> the most respected radio commentators in all Spain called it `the greatest injustice in the history of Spanish football".   

800006
He held up a project to build a paved road to Malawi's northern neighbor, Tanzania, as proof although that construction is part of a World Bank plan to reduce Malawi's dependence on southern trade routes through war-torn Mozambique. 
Dr Banda also accused senior civil servants from the north of plotting to secede from Malawi, and encouraged the <tag "504753">sackings</> and arrests of officials of northern origins.   

800007
But as Gilmour concedes, it means that the ultimate responsibility for the advent of you-know-who belongs to poor old Macmillan. 
Alas, we don't seem to have plots like that any more. 
Coming so soon after the Profumo scandal, and just a year after Super-Mac's <tag "504753">sacking</> of a third of his entire Cabinet, it really was a bit more than a Thatcher Punch and Judy show.   

800008
One of his more sinister dreams, recorded at about this period, was of Mrs Moore and himself in a street off the Cowley Road, one of the poorer, slummier streets in East Oxford. 
`We each had a man wrapped in <tag "504755">sacking</> and helmeted with a biscuit tin, and we are throwing them up in the air to kill them with the fall.   

800009
`The most important thing is that next season City are in the First Division." 
After negotiating a release clause in his three-year contract should the England position become vacant, and a salary believed to be in the region of #130,000, Kendall was told by his new chairman, Peter Swales, that City were prepared to invest further in his judgement. 
Kendall, who was <tag "504751">sacked</> last month by Athletic Bilbao, went to Spain with two championships, an FA Cup and a European Cup-Winners' Cup success with Everton behind him.   

800010
In the final analysis it really is up to the planning officers and the planning committee to decide whether the benefits which it will bring to the locality outweigh the objectors' views. 
The picket by the twenty-three journalists <tag "504751">sacked</> from Pergammon Press ten months ago continues. 

800011
Manchester City confirmed Tony Book as their caretaker manager yesterday, the board buying time while they considered whether to make an increased offer to Howard Kendall, worth #3,000 per week. 
Kendall was City's first choice for the job when they <tag "504751">sacked</> Mel Machin 10 days ago, but they were unable to agree terms and subsequently turned to Joe Royle of Oldham, also without success.  

800012
But the whole idea that the Treasury is wholly, partly or mainly responsible for a disappointing economic performance is a thoroughly British delusion. 
It's like a semi-bankrupt businessman in Rochdale saying if only he <tag "504751">sacked</> his cashier his cash flow would improve."   

800013
Mr Jakes could now face criminal charges. 
The Communist leader, Karel Urbanek, was yesterday reported to be consulting with colleagues on the possible <tag "504753">sacking</> of a group of hardline Communist deputies, who are thought to be determined to scupper the election of a non- Communist president. 

800014
When she came with the tray he would slip downstairs and steal what he could from the open shelves in the pantry. 
Already his mouth was watering at the prospect of sinking his teeth into a thick slice of bread liberally spread with best butter and sprinkled with sugar from one of the big <tag "504756">sacks</> standing in the corner.   

800015
John Gummer, Minister for Agriculture, said that those who had not voted for the Prime Minister were the `usual crowd" who had made no secret of the fact they did not approve of her. 
He estimated that with 43 former ministers on the backbenches, a majority of those she had <tag "504751">sacked</> had probably voted for her.   

800016
He also described the published views of Sir Alan as `the tip of a singularly ill-concealed iceberg, with all the destructive potential that icebergs possess." 
But he did not state, explicitly, that Mrs Thatcher had refused his direct request to <tag "504751">sack</> Sir Alan &dash. prompting his resignation.  

800017
In Leipzig a local newspaper advised readers who were wondering about missing mail to apply to the secret police. 
<tag "504756">Sacks</> of intercepted letters had been found in its Leipzig regional headquarters, the paper said.   

800018
The group has been attempting to cut costs since issuing profit warnings this year. 
It has shut regional offices, <tag "504751">sacked</> staff, and raised #10m through a sale and leaseback of its head office.   

800019
In February 1987, two IRA members were arrested after an intricate police surveillance operation, which monitored the arrival of a previous Semtex consignment in Wales. 
On that occasion police watched as a fishing boat tied up at a remote bay and <tag "504756">sacks</> of Semtex, bombing paraphernalia and firearms were unloaded. 

800020
To everyone's amazement, she rushed to the defence of the driver who, in ferrying her to and from the course at Cely, had been so late on the second day as to put her in real fear of missing her starting time. 
He had been <tag "504751">sacked</> by the sponsors when finally he arrived at the course.   

800021
The country's entry into the market has been the driving force behind the price rise, says Mr Stedman. 
Last month the standard low quality jute used for <tag "504755">sacking</> reached $460 a tonne, an increase of about 25 per cent since September last year.   

800022
`I wouldn't like to eat in that restaurant." 
`It was a canteen but he burned someone with cooking oil and was <tag "504751">sacked</>.  

800023
Surely local councillors, Margaret Thatcher and Nigel Lawson (my new work-mate on an annual salary of #100,000 for a two-day week!) would not expect to have their bank accounts debited to cover for other bank customers, who refuse to clear overdrafts or provide for loan repayments? 
TOMMY Hutchison was handed temporary charge of Swansea today after the Third Division club <tag "504751">sacked</> manager Ian Evans.   

800025
Mrs Hooper, 25, of Eastleigh, Hampshire, who was dismissed earlier this year, was allowed until tomorrow to make a decision. 
Her counsel, David Griffith-Jones, said she was not ready to decide yesterday because of the `emotional turmoil" she had gone through since being <tag "504751">sacked</>.   

800026
He did not deliver to me a week's supply of nice hygienic tins. 
He said: `Ah si, il cane," and heaved across the counter a bloody sack. 
In the kitchen I hunted down a saucepan of pantomime proportions, up-ended the <tag "504756">sack</> and spilled out &dash. The horror!   

800027
TUESDAY: 
Mick Mills is <tag "504751">sacked</> as Stoke City manager; Alan Ball takes over in a caretaker capacity.   

800028
I thought if they weren't satisfied with my record they would advertise the job." 
The first Bettinson, an education officer, knew of his <tag "504753">sacking</> was a telephone call at home from Bob Ashby, the board's chairman.  

800029
Trevor Francis is to have more talks with Sheffield Wednesday before deciding where to resume the career interrrupted by his dismissal by Queen's Park Rangers. 
Luton Town had hoped to sign the former England striker in time for him to play in their FA Cup tie at Brighton next Saturday, but their manager, Ray Harford, said yesterday: `I know other clubs are interested, so it is a case of wait and see." 
Mel Machin, <tag "504751">sacked</> by Manchester City five weeks ago, returned to management with Barnsley yesterday, pledging promotion to the First Division within his three-year contract.   

800030
In the western part of the Sudan, deep in the heart of Africa, is the  volcanic massif of Jebel Marra, an isolated mid-plate volcano. 
In one of the small hill stations on this remote massif, <tag "504756">sacks</> full of  small lumps of pumice are sold in the village market.   

800031
Mr Wells met the flight at Terminal 2, but did not arrive at the delivery point, a freight company, Flying Tigers Cargo Airlines, 10 minutes" drive away. 
The money was packed in nine shoebox-size containers, each in a grey canvas <tag "504756">sack</>. 

800032
Each new hint of change is interpreted as a sign that the leadership is running scared. 
Whenever the government attempts to placate the population with <tag "504753">sackings</> or promises of political liberalism, the numbers of demonstrators increase and the slogans become yet more radical.   

800033
Mr Smith said it was time for `enterprise and individual responsibility" on the part of the Chancellor. 
`It is time to say (to the Prime Minister) either back me or <tag "504751">sack</> me."   

800034
It is so life-like that one picture even depicts the de rigueur `low-slung" builder's trousers. 
Knickerbox, another shop you will find on station/airport concourses, has seasonal slinkies ( #2.50) with `Edelweiss" and `Misletoe" emblazoned on the waist-band and the front. 
Special gifts include a pair of ladies briefs and a Teddy dressed up in Santa gear ( #3.99), and a Teddy- cum-Santa's <tag "504756">Sack</> (in jaunty red cap) ( #9.99).   

800035
For a while there was silence around the big table. 
Frankie's clothes had been hung to dry over the hot-water pipes at the side of the stove. 
He saw Rosie stretch up, catch the damp pants between her teeth and slowly draw them down to her grimy <tag "504755">sacking</>, intent on ripping them to shreds.   

800036
A scene from Warner Bros' film Delinquents: is casual sex the norm? 
Senior appeal judge Lord Justice Watkins forced to suspend court sitting when five Women Against Rape protestors staged noisy demonstration demanding judge's <tag "504753">sacking</> over his decision last week to clear PC Peter Anderson of raping teenage girl in panda car.   

800037
Sacking takes about 75 per cent of the crop. 
The rest is consumed by high quality users, mainly for carpet backing, which is still woven in Dundee, Scotland, home of the jute industry. 
Mr Stedman believes exports from Bangladesh are at a level (about 1.5m bales) from which they cannot drop much, as there is still no substitute for jute <tag "504755">sacking</> as a crop carrier.   

800038
IT'S different from the social skirmishes the magazine usually leeches on: this one involves its own staff. 
First casualty Emma Soames, impish editor <tag "504751">sacked</> for treasonable betrayal of the Establishment.   

800039
The film is based on Joan Aitken's children's novel about two young girls fighting for survival against a governess who makes the animals outside seem fairly cuddly. 
Stephanie Beacham, the new bitch of Dallas, has enormous fun as the evil Slighcarp, with Mel Smith turning up as her highly-corruptible sidekick. 
In the absence of the Lord and Lady of Willoughby Chase, the sinister governess <tag "504751">sacks</> all the loyal servants, forces the girls to eat gruel and attempts to steal the family fortune.   

800040
Darby was also convicted of possessing small quantities of cocaine for his own use. 
THE IRON Curtain, the notorious wall that kept apart two opposing philosophies, namely the fence between numbers 10 and 11 Downing Street, was still the focus of Parliamentary debate this week. 
The Prime Minister told the Commons on Tuesday that Nigel Lawson had been determined to go in spite of all her persuasion, despite a television interview in which he said that he would have stayed if her adviser Sir Alan Walters had been <tag "504751">sacked</>.   

800041
For if MPs ignored him and elected a president anyway, the international community would recognise the new leader and ignore General Aoun. 
No more ambassadors would call to see the general, and if he refused to vacate the presidential palace at Baabda, the president could <tag "504751">sack</> him as army chief of staff.  

800042
WEDNESDAY: 
Barnsley's Allan Clarke follows Mills and Scarborough's Colin Morris, becoming the third managerial <tag "504753">sacking</> in as many days.   

800043
Your so-called reporter, who thinks Scott Reynolds can't sing, must be deaf as well as unbelievably {typo bad="f**king",good="fucking"} stupid. 
All are the best band there will ever be. 
Please <tag "504751">sack</> this utter knob-end.   

800044
Sir Barney Hayhoe, a former health minister, said: `It is very bad and very damaging for the country. 
I would have preferred to keep Nigel Lawson and <tag "504751">sack</> Sir Alan."   

800045
Hull City, below Stoke and without a win or a manager, are considering a short-list of candidates believed to include Terry Dolan, the Rochdale and former Bradford City manager, Lawrie McMenemy, a big spender at Southampton and Sunderland, and QPR's ex-England midfielder Peter Reid. 
Scarborough, who <tag "504751">sacked</> their player-manager Colin Morris on Monday, are leaning towards his temporary replacement, Ray McHale, though the availability of Colin Appleton, dismissed by Hull, is sure to interest the club where he started his managerial career.   

800046
He'd never say a word. 
With some pros you could have got the <tag "504752">sack</> on the spot.   

800047
Labour's motion condemning the lack of agreement within the Government on economic policy was defeated by 342 votes to 238. 
MARGARET THATCHER yesterday sidestepped all attempts by the Opposition to tie her to an answer on why, if she wanted to retain Nigel Lawson as Chancellor of the Exchequer, she had not <tag "504751">sacked</> Sir Alan Walters, her economics adviser, writes Stephen Goodwin. 

800048
In the end, it was the enmity of conservatives within the Orthodox church which proved fatal. 
This spring, a delegation from the Synod went to the leadership, demanding that he be <tag "504751">sacked</> for `interfering with its internal affairs."   

800049
In her Walden interview, she was obviously avoiding criticising Mr Lawson, a degree of loyalty which he clearly did not deserve. 
Walden's shoe-licking interview with him was so lenient that you have to be naive or biased to swallow Mr Lawson's unprobed version of events as given there. 
Of course Mrs Thatcher couldn't possibly <tag "504751">sack</> anyone on an ultimatum from him.   

800050
`You're the boss," he said. 
Conscious of the old boy watching her with hands on hips, Fiona dragged the <tag "504756">sacks</> down the short concrete stairway and, with many a clink and clack from them and grunt and wheeze from herself, heaved them into one of the bins in the sort of communal bunker at the edge of the pavement.   

800051
Mr Stockdale authorised the #227,000 payment as part of a package just before he resigned. 
This included #329,000 to Iroquois, covering fees over the four-and-a-half months that he chaired Eagle, #33,000 to Iroquois' lawyer and two blank cheques for #250,000 presented to Richard Smith and Clive Whiley, who had just been <tag "504751">sacked</> as directors of Eagle.   

800052
Speaking on London Weekend Television's The Walden Interview, Margaret Thatcher said that Mr Lawson had made his mind up to go, and she had tried everything possible to stop him. 
Asked whether she could not have kept him by <tag "504751">sacking</> Sir Alan Walters, her personal economic adviser, she repeatedly said that she did not know.   

800053
`Doesn't she recall that she said she did everything possible to dissuade the Chancellor? 
`Isn't the real truth that you deliberately refused to do the one thing that would have kept him in office, and that is to <tag "504751">sack</> the man who, with your concurrence, was constantly undermining the Chancellor and his policy position on managing the currency?" 

800054
The real fear for most Pakistanis is not who wins the vote, but what happens afterwards. 
If Ms Bhutto wins, the COP is already threatening it will launch another motion of no confidence in a few weeks' time, thus making it impossible for her to govern effectively. 
There is also an internal revolt brewing in the PPP, with party stalwarts demanding that Ms Bhutto <tag "504751">sack</> the dozens of unelected advisers who surround her.   

800055
The People's party has to overcome the taint of its long period of tame co-operation with the Communists, though its leaders of those years have gone. 
Rumours spread earlier this spring that the interior ministry, under Mr Richard Sacher, a People's party leader, was being less than vigorous in <tag "504751">sacking</> former secret policemen.   

800056
We are also hungry. 
The runner who orders our pizzas and then forgets the way back to the restaurant is <tag "504751">sacked</>. 

800057
Vickie, who is particularly targeted as the most showy, sighs. 
`What more can we do, apart from dressing in old <tag "504756">sacks</>?   

800059
There's also advice for bosses in the firing line. 
Few of them have the skills to carry out the often painful task of giving someone the <tag "504752">sack</>. 

800060
Instigated a crusade against officers with long hair and socks which did not match their uniforms. 
After being <tag "504751">sacked</> in 1977, he sued the Irish government for wrongful dismissal and won his case.   

800061
He was the second Chancellor to resign this century, the first having been Hugh Dalton, who resigned as Clement Attlee's Chancellor in 1947 over a budget leak. 
Mrs Thatcher's 10 years of government have seen nearly 100 ministers and front benchers either resign or be <tag "504751">sacked</>.   

800062
Worthing have dismissed the American Gary Sparks to make way for their coach Dale Shackleford to return to full-time playing. 
Gary Johnson, <tag "504751">sacked</> last week as player-coach at Leicester, may join Solent Stars, who have released their American Phil Smith.   

800063
There have been earlier scandals involving top-level corruption. 
The former chief of the Aeronautics Institute, Mr Luis Orlando Dominguez, was <tag "504751">sacked</> in disgrace a couple of years ago for embezzlement and other crimes, including taking private return flights to have dinner in the Mexican tourist resort of Cancun.   

800064
What sort of toys are suitable for a horse? 
For a horse in a yard, hessian <tag "504756">sacks</>, large balls, a soft football, a length of hose, and plastic buckets and plastic garbage bins and lids, can all provide entertainment. 

800066
As Palermo celebrated the goal-scoring exploit of its native son Salvatore Schillaci, Holland fretted over their line-up for tomorrow's game against Egypt. 
Leo Beenhakker will shake up the pattern of the team that won the European Championship by moving Frank Rijkaard and Ruud Gullit into midfield, along with whoever else is fit. 
The coach has restored some of the old order after the squabbling that surrounded the <tag "504753">sacking</> of his predecessor, Thys Libregts, and has brought Rinus Michels, in charge when Holland won the European title two years ago, into the squad as `technical adviser". 

800067
Local officials might well be reluctant to assist head office, if the sole purpose of the exercise were to enable the union to condemn those taking the action. 
While these and other practical issues raised by the first two proposals are alarming enough, perhaps most disturbing is the final suggestion: that employers should be entitled to dismiss those who take part in unofficial action without fear of claims through the tribunals, or of industrial action to defend those <tag "504751">sacked</>.   

800068
Husak and Hubl became personal friends. 
A year later when Novotny was trying to halt Czechoslovakia's embryonic reform movement, Hubl was <tag "504751">sacked</> from his position as Pro-rector of the CPCz High School.   

800069
Watson, following up on a corner, headed against the bar and three minutes from time, in a flowing movement from defence, McCall launched Nevin once more and the man who twice spiked the Gunners raced in to hit the third goal. 
Southampton &ellip. &ellip. . .1 Charlton Athletic &ellip. . .0 CHRIS NICHOLL started the season as favourite for what one newspaper called `the <tag "504752-x">sack</> race", but an unbeaten sequence stretching back 10 games has familiarised Southampton's manager and his team with a more rewarding winning post.   

800070
If you live in a flat provided with chutes or containers in a bin store you MUST use them. 
Other householders MUST put refuse for collection into tied plastic <tag "504756">sacks</>, which must be strong enough and large enough for the purpose. 

800071
Various compromises were offered, none of which guaranteed the protection she wanted. 
After a wrangle &dash. and while she was off sick with a persistent cough and inflamed trachea &dash. she was sacked. 
Her lawyer advised that, because of the manner of her <tag "504753">sacking</>, she had strong grounds for bringing an unfair dismissal case in an industrial tribunal. 

800072
the greater good of the factory workers &dash. not to save Wilcox's skin &dash. that she had lied; and the conditions she had imposed on Wilcox were a guarantee of her good faith. 
`So that was the story we agreed on: I would tell Danny Ram that I'd got the wrong end of the stick at the meeting, and misunderstood the discussion, which was really about the need to give him special training, not to <tag "504751">sack</> him."   

800073
He also won agreement to his own election as head of state when parliament meets today. 
The <tag "504753">sackings</> claimed 10 senior Communist party officials, including three full Politburo members, Grisha Filipov, Milko Balev and the former Interior Minister, Dimitar Stoyanov, all of them supporters of Todor Zhivkov, who stood down as the country's leader last week after 34 years.   

800074
Such though is what has happened. 
`<tag "504753">Sacking</>" is perhaps too blunt a word to describe the departure of an editor of Pravda.  

800075
Carterton had an early start to this year's Litter Blitz. 
Pupils from the town's Community College armed themselves with green <tag "504756">sacks</> on a scavenging party yesterday (Friday).   

800076
His successor was named as Egon Krenz, 52, the country's security chief, who has been seen as a protege of the hardline Mr Honecker. 
Gunter Mittag, in charge of the economy, and Joachim Herrmann, responsible for the media, were also <tag "504751">sacked</>.   

800077
I suppose he just wasn't the kind of front man they wanted. 
But fancy being <tag "504751">sacked</> after winning the last seven games of the season!   

800078
A further 60,000 of the party's 48 million members have been punished for assorted misdeeds but spared expulsion while another 120,000 are still being investigated. 
The only senior official to be punished so far is Liang Xiang, the former governor of Hainan, a freewheeling island in the South China Sea. 
Rather than proving that justice is blind, however, his <tag "504753">sacking</> this summer probably stems more from his close political ties to the ousted party secretary, Zhao Ziyang, than any of the offences he no doubt committed.   

800079
Such a move would be seen as a mandate for him to take England into the 1992 European Championship. 
The strong possibility of Robson's continuing beyond the World Cup is said to lie behind Howard Kendall's decision last night to throw in his lot with Manchester City. 
Kendall, <tag "504751">sacked</> by Athletic Bilbao last month, had been widely touted as Robson's heir apparent, but the man who won two League titles in three seasons with Everton came to the reluctant conclusion that with the FA in favour of maintaining the status quo, he could not afford to wait for his country's call.   

800080
Mrs Thatcher claimed yesterday that she `did everything possible to stop him" from resigning. 
She did not, however, sack Sir Alan Walters. 
Indeed, she asserts, bizarrely, that she does not know whether <tag "504751">sacking</> her adviser would have enabled her to retain the services of her Chancellor of the Exchequer. 

800081
A report issued yesterday by the Israeli human rights organisation, B'tselem, accuses both the police and the Shin Bet in Jerusalem of routinely beating Palestinian teenagers, tying them up and holding them in tiny punishment cells. 
`Almost every minor we interviewed testified that he had been beaten, usually severely &dash. slaps, punches, hair-pulling, blows with clubs and iron bars &dash. and pushed to the wall and the floor," says the report. 
Teenagers testified that they had been covered with <tag "504756">sacks</> and beaten, sometimes by several people. 

800082
Not the `Skins. 
And so the Cowboys, 21 games and almost a year after they won their last game for Tom Landry on this same field, won their first for Jimmy Johnson and the new ownership which <tag "504751">sacked</> Landry so gracelessly last winter.   

800083
Quayle supposed that any National Theatre would be able (with its despicable subsidies) to outbid him for the top-ranking actors. 
After their great West End seasons for the displaced Old Vic company at the New (now the Albery) Theatre in the 1940s, Olivier, Ralph Richardson and John Burrell had looked likely to start a National Theatre, but were suddenly <tag "504751">sacked</> in 1949.   

800084
But underlying all the political disaffection there is a predominant personal antipathy to the Prime Minister. 
Apart from the many MPs who have never been offered a government post, the Commons backbenches now hold more than 40 ex-ministers, including eight former Cabinet members, who have been <tag "504751">sacked</>, forced out or have resigned from Mrs Thatcher's governments since 1979. 

800085
Otherwise they run the risk of being left behind and losing out to the newly-refounded Social Democrats and the other still tiny political parties that are being spawned by the movement for reform. 
MOSCOW &dash. The <tag "504753">sacking</> of Konstantin Kharchev last summer as `minister of religion" was never announced, still less explained.   

800086
It is not the first time that Athletic have parted company with an English manager. 
Like Kendall, Ronnie Allen, the former West Bromwich manager, enjoyed initial success with Bilbao in 1969-70, suffered a decline the following season, and was <tag "504751">sacked</> in November 1971 at the start of his third year.  

800087
Horse-drawn and water-borne transport became important with the expansion of trade during the eighteenth century. 
To simplify the handling of <tag "504756">sacks</> of corn, facilities such as loading ramps, waggon bays and internal or external hoists that could lift sacks to the top of the mill for storage were installed. 

800088
There are no superstars, they are all pitched at the same level." 
Roxburgh, 45, is unique among international management in that he will never be <tag "504751">sacked</> or asked to resign.   

800089
Strong-willed producers previously housed under the Rank umbrella, like Filippo del Giudice, George Archibald, Joseph Somlo and Sydney Box all left, along with the prestige directorial talent, and their companies were consolidated into J. Arthur Rank Productions. 
The majority of screenwriters were dismissed and half the production staff <tag "504751">sacked</>.   

800090
People's fears, though, are realistic enough: fear of price rises, of vanishing pensions, of losing the benefits that softened the drabness of life &dash. low rents, cheap transport, sub-sidised food. 
The fears of bureaucrats and industrial workers are simpler still: hard-driving new bosses at best, at worst the <tag "504752">sack</>.   

800091
But here again the law let Mitchell and Robertson down. 
Protection against unfair dismissal takes effect only after a worker has been in the job for two years, and Mitchell was <tag "504751">sacked</> after only six months.   

800092
Roy Aitken would be a magnificent reinforcement to an improving team. 
And who was it who said they would <tag "504751">sack</> Jim Smith if they were in charge?  

800093
Gibson added: `Bob Moncur is the right man for this job but he has never been given the chance to do it properly in the past." 
Mike Ferguson, the first full-time manager of Enfield in the GM Vauxhall Conference, has been <tag "504751">sacked</> after seven weeks, 11 matches and one win.   

800094
Once the redistribution of moisture had taken place, the hops were swept into `pockets". 
These were long <tag "504756">sacks</> which were suspended through a circular hole in the floor, called the trading hole (until presses were introduced, the hops were compressed by a man treading them in).   

800095
With their nine years' difference in age it was as if they had never quite learnt to exchange physical affection, or perhaps shared some diffidence. 
Anyway it was in silence and perhaps a couple of millimetres further apart than usual that they made their way past the classy hand-painted betting-shop, something called just a healing centre, the pullover shop where you were not allowed to try on the pullovers, a very great number of bulging and bursting black <tag "504756">sacks</> and a firm of estate agents apparently aiming for the oil-sheikh section of the market.   

800096
Beethoven's Fifth Symphony blared on to the street as passers-by gathered to read leaflets demanding that the communists give up power. 
The <tag "504753">sacking</> in the early hours yesterday of more Party hardliners appeared not to have affected the determination to press for more change. 

800097
The gang of about 15 people brandishing sawn-off shotguns and handguns then unloaded the mail van, discarding some bags, believed to contain many Mother's Day cards. 
No shots were fired and no-one was hurt during the raid. 
Some of the <tag "504756">sacks</> were known to contain registered post.   

800098
It says something about the pervasive nature of President Ceausescu's dictatorship that until now Mr Tokes officially has had no dispute with the authorities. 
He was <tag "504751">sacked</> as pastor, despite his congregation's support, by the bishop of the Hungarian Reformed Church in Romania.   

800099
But I do not take a lot of pleasure in this announcement, as the staff at GCHQ will undoubtedly suffer. 
I do, however, recognise and welcome the encouragement that it must give to those members of staff <tag "504751">sacked</> by the Government because they refused to give up their independent trade union rights.  

800100
Sir Alan's repeated attacks on Mr Lawson's economic policy are not an isolated phenomenon. 
Mr Ingham informed the world through the lobby system of off-the-record briefings to journalists that Francis Pym and John Biffen were going to be <tag "504751">sacked</> from the Cabinet.   

800101
The chorus fears the noise of war outside the gates. 
Eteocles fears the noise of the chorus inside the city, as a hind of magic practiced by woman, which can unman the citizens (lines 191-2, 237, 254), and help those outside by causing the citizens `to be <tag "504751-x">sacked</> by themselves from within" (lines 192-4).  

800102
Next Mr Stonefrost is looking to external fund managers for support. 
The BR pension fund pays five firms &dash. Mercury Asset Management, Fleming, Morgan Grenfell, Phillips &and. Drew Fund Management and Prudential Portfolio Managers -to manage its quoted securities. 
It <tag "504751-x">sacked</> a sixth firm, Martin Currie, last year.   

800103
Sir: 
Your leading article (6 January) says that Margaret Thatcher lied on television in stating that she did not know if Nigel Lawson would have stayed if she had agreed to <tag "504751">sack</> Sir Alan Walters.   

800104
Mr MacKay beat her bare bottom with a piece of wood, bound her hands and ankles with rope, tied her to a stake and then to a chair and tried to have sex with her, Mr Worlsey said. 
He threatened to hang her up by a hook and put a noose round her neck until she partly lost consciousness. 
Mr Worsley alleged that Mr MacKay told Miss Saunders that he would dump her corpse in a <tag "504756">sack</> on Hampstead Heath and no one would ever suspect him. 

800105
I was not acceptable." 
Vaughan Mitchell, an oil rig welder, told the Department of Energy about safety violations by his drilling company employer two months after the Piper Alpha explosion. 
As a result he was <tag "504751">sacked</>, out of work for six months, and had to let his flat to stop the building society repossessing it.   

800106
There will be no public vote of confidence, because Carter knows how that traditional prelude to dismissal would be interpreted at a time when Kendall, back from Spain, and Royle, his stock soaring at Oldham, inadvertently haunt their old teammate. 
<tag "504753">Sackings</> may proliferate elsewhere.   

800107
That issue and its relevance to Mr Lawson's resignation had earlier been probed by Neil Kinnock, during question time, and by John Smith, the shadow Chancellor, opening the debate. 
Demanding the `real truth" and suggesting that Mrs Thatcher had been less than frank, the Labour leader had asked whether she could not have saved Mr Lawson by <tag "504751">sacking</> her adviser. 

800108
'The fish were really distressed and could not avoid bashing into each other with the water level so low. 
'If we had lost the four big carp, sport on the canal would have been ruined. 
'It was absolutely freezing and by the time we got the fish to the deeper water the carp <tag "999997">sacks</> were frozen," added Ian who also broke two landing nets during the rescue. 

800109
One is that of breaking union solidarity and thus shifting the relationship between capital and labour from duopoly to monopoly. 
This may happen, as in the case of the iron and steel industry described by Stone (1973), without management changing the skill composition of the labour force, or may involve the substitution of skilled by less skilled workers. 
Without the backing of a solidaristic craft union, less skilled workers may be more easily <tag "504751">sacked</> and the sense of insecurity, Stone argues, makes them submit the more easily to management demands for high levels of effort.   

800110
The new government will consist of `experts and professionals" &dash. in other words, it will seek to find allegedly neutral ground between the Communists and the opposition. 
But Mr Havel and other opposition leaders were unwilling to commit themselves last night on what role, if any, Civic Forum's leaders might be prepared to play. 
HOWARD KENDALL, who was <tag "504751">sacked</> by Athletic Bilbao of Spain two weeks ago, is to be the new manager of Manchester City.   

800111
January 5 1981: 
Mrs Thatcher unexpectedly <tag "504751">sacked</> Norman St John-Stevas, Leader of the Commons and Arts Minister, who had been one of only two shadow cabinet members to vote for `The Blessed Margaret" as leader in 1975.   

800112
For some time before this heavy clouds had increased and in the west the sky had become a dense purplish-black, a range of mountainous cumulus against which the outlines of buildings took on a curious clarity and the trees stood out livid and sickly bright. 
In spite of the clammy heat, shoppers began to hurry, but the rain which fell so readily when rainy days preceded it, now, after a fortnight's drought, held off as if it could only be squeezed out as a result of some acute and agonising pressure. 
It was as though the clouds were not themselves mere vapour but impermeable sagging <tag "504756">sacks</>, purposely constructed and hung to contain water. 

800113
Gorby!" and `We want to stay!" 
Equally, it seems certain that, unless there is dramatic change for better or worse in the next day or two, even more will swell the crowds next week, secure in the knowledge that 150,000 people cannot all be <tag "504751">sacked</>, let alone arrested and jailed.   

800114
SHARES in Hobsons Publishing, the Cambridge educational and technical publisher, plunged 132p to 250p yesterday after the company revealed that the financial position of Bodytalk, which it bought in August 1988 for #2.8m, had been overstated. 
The company said that it had issued writs alleging breach of warranties for the recovery of a `substantial proportion" of the purchase price and had <tag "504751">sacked</> the two vendors of the company, who had been managing Bodytalk.   

800115
The character is a singer &dash. an entertainer &dash. so some of the scenes are set in bars where he is actually performing. 
At one point, he gets a job in a rather seedy nightclub where he performs a semi-pornographic floor show for the rich bourgeois patrons and finally gets himself <tag "504751-x">sacked</> because he goes a bit too far in the show and insults the patrons.   

800116
But you see, it was never really worth the saving in the first place. 
Would you let the lawn grow knee-deep, ignore the leaky roof, send the kids to school without shoes, and <tag "504751">sack</> the dustman, to save #15 a year?  

800117
Although it was one of the train's first stops and there were never many passengers on board, the people waiting at Raxaul always crammed around the doors, clambering up and forcing themselves in. 
Why didn't they wait for the passengers to get off first, instead of squeezing themselves, their <tag "504756">sacks</> of wheat and bicycles on at the same time that others were dragging their possessions off? 

800118
John Hall, the North-east businessman whose Magpie Group's had attempted to take over Newcastle United, is to have talks with Hartlepool United about buying a stake in the Fourth Division club. 
STOKE CITY yesterday <tag "504751">sacked</> one former England captain, Mick Mills, and replaced him in a caretaker capacity with another, Alan Ball, as the spate of managerial upheavals continued. 

800119
Frodsham is fit after damaging knee ligaments three weeks ago at Hull. 
Ian Sherratt, the former Oldham and Bradford prop who has missed only one match for Salford this season, could be sidelined for the rest of the campaign after a knee operation. 
Cavill Heugh, the Australian forward disillusioned at Barrow following the <tag "504753">sacking</> of Rod Reddy, has agreed to join Leeds when his contract expires next month. 

800120
He took up his options in February at 84p. 
No prizes for guessing who Ian Chapman, the publisher <tag "504751">sacked</> by Rupert Murdoch when he took over William Collins, was referring to yesterday when he launched his new company.  

800121
Among those already sentenced was an alleged brothel king, Hector Hapeta, who received a life term for heroin dealing. 
A former Queensland police commissioner, Sir Terance Lewis, was <tag "504751">sacked</> after an inquiry witness accused him of taking #300,000 in bribes.   

800123
June 13 1987: 
John Biffen, by now `semi-detatched", was <tag "504751">sacked</> as Leader of the House.   

800124
`None of them had the guts to say they were going to vote for Meyer or abstain. 
We have 50- odd chickens in the Conservative Party," Sir Fergus Montgomery said. 
Kenneth Hind called them a `rag-bag of <tag "504751">sacked</> ministers and disappointed backbenchers who think they ought to be ministers". 

800125
Mrs Thatcher said in her interview yesterday that it was `a great insult" to her Cabinet colleagues to suggest that she only got on with yes-men: `I like strong men and strong women about me; that way we have strong government." 
But when she was pressed about Mr Lawson's departure, the Prime Minister denied that she could have kept him by <tag "504751">sacking</> Sir Alan Walters as her personal economic adviser, the clear suggestion made in the Chancellor's resignation letter.  

800126
FOR a nation that has consistently produced more than its fair share of world-class athletes, East Germany is now showing that its politicians are quite capable of performing the odd somersault or two. 
In a desperate attempt to take some of the steam out of the burgeoning reform movement, party leaders have been seeking to reassure their people that they are serious about opening up a dialogue. 
Angry crowds were invited to question politicians at open meetings; further <tag "504753">sackings</> and resignations were announced; even more astonishingly, the country's new leader, Egon Krenz, flew to Moscow where he embraced both Mikhail Gorbachev and the policies for which he stands.   

800127
As the town expanded and prospered around them because of the then new High Dam (1965), only a few days here or there wheeling barrows or loitering at the worksite punctuated life and time in an irregular manner. 
They lived in and around the outer fringes of the town, near the brothels, in huts of tin, fruit boxes, <tag "504755">sacking</>, or stone.   

800128
I can understand how they feel." 
The return had also been influenced strongly by letters threatening dockers with the <tag "504752">sack</> if they did not go back. 

800129
The proposal includes a call for the lifting of the state of siege and abolition of an anti-terrorist law approved by the National Assembly last week. 
Other clauses demand freedom for political prisoners and medical treatment for wounded guerrillas as well as the <tag "504753">sacking</> of seven top military officers, including the Chief of Staff, Colonel Rene Ponce, and the airforce chief, General Rafael Bustillo. 

800130
So TSB has got where it wanted to be at last &dash. being just the same as the other banks. 
A SENIOR fund manager was yesterday <tag "504751">sacked</> by the securities giant, Barclays de Zoete Wedd, after an internal inquiry triggered by the #20 million collapse of Dunsdale Securities.   

800131
But Guido Carli, the Treasury Minister, told the Senate on Wednesday night that faxes and telex traffic from the Atlanta branch indicated knowledge of the deals by senior managers in Rome. 
He also said that Christopher Drogoul, the Atlanta branch manager, <tag "504751">sacked</> after the affair became public, had told investigators that far from being ignorant of the credits, officials in Rome had actually pushed him to conclude one particular deal.   

800132
`Political structures must be decided by the people who live there," he added. 
Nigel Lawson last night delivered Margaret Thatcher the biggest blow of her decade in office, and shook the Conservative Party to its roots, when he resigned as Chancellor of the Exchequer. 
The announcement, which could help to precipitate a Tory leadership challenge next month, came after the Prime Minister had three times refused to bow to the Chancellor's demand that she <tag "504751">sack</> Professor Sir Alan Walters as her personal economic adviser.  

800133
Black, cobwebby Things spotted with mould and mystery. 
There are Things biodegrading up there, in black <tag "504756">sacks</> whose labels, if they ever had them, have disintegrated. 

800134
His tale The Absent-Mindedness of the Village Choir relates how one Christmas the choir dozed off, having been out carousing too late the night before. 
They jerk awake mid-service and spontaneously break into a rude jig, affording the parson a perfect opportunity to <tag "504751">sack</> them and install an obedient harmonium instead. 

800135
Army personnel are not subject to the same regulations controlling driving and rest periods for civilian HGV drivers. 
THE PRIME Minister will today back the Chancellor's demand that Sir Alan Walters should keep quiet on his controversial views about economic policy and the `half-baked" European exchange rate mechanism. 
Although Margaret Thatcher will not satisfy Conservative backbench calls for her personal economic adviser to be <tag "504751">sacked</>, the agreed form of words will, on past form, be greeted as a signal victory for Nigel Lawson.   

800136
An official newspaper, Gongren Ribao (Workers' Daily), said Mr Zhou, 58, was dismissed as vice-president and first secretary of the state-controlled All-China Federation of Trade Unions on Monday. 
The newspaper gave no reason for the <tag "504753">sacking</>, and a union official said it was a `normal personnel change".   

800137
Nigel Watson, chairman of the housing forum, said: `The survey confirms our fears that there is a problem and it is one which is getting worse as more young people are being forced to leave the dale." 
The forum would now use the information to `press for changes in legislation to enable more money and resources to be directed at the problem, while at the same time doing all we can to enable local people to find local solutions". 
A TEACHER who was <tag "504751">sacked</> because some of his lessons were said to be too sexually explicit has won #12,000 compensation for unfair dismissal.   

800138
One has a withered leg from polio. 
The meal queue winds its way around the upper deck between trunks, <tag "504756">sacks</> of salt and dozing traders.   

800140
The annual blitz has been running for several years in Woodstock and on Saturday the helpers included an army of youngsters. 
Woodstock brownies and Under Fives Association joined Dr Roberts and ten town councillors to fill a plentiful supplu of green <tag "504756">sacks</>.   

800141
Brazil's second goal attempt ended the stalemate nine minutes after the interval when Jorginho sprinted to the byline on the right before delivering a teasing cross for Careca to head in from six yards. 
One goal was always going to be sufficient, and the second-half expired as gently as the first, amid a welter of substitutions. 
THE World Student Games in Sheffield in 1991, which have been beset by rumours of financial problems, ran into new difficulties yesterday when the chief executive of the event's management company was <tag "504751">sacked</>.   

800142
Eventually, he demanded a couple of dozen atomic bombs to do the job. 
General Michael Dugan, the US Air Force Chief of Staff <tag "504751">sacked</> recently by Defense Secretary Richard Cheney, is no MacArthur.   

800143
I met the old lady as I was walking down a steep path out of the village. 
She was struggling up, bent under a heavy <tag "504756">sack</>. 

800144
Why doesn't this poor excuse for a human being stick his head back in his colostomy bag for a good feed and give us real music fans a bit of a rest? 
<tag "504751">Sack</> this tadger immediately &dash. or I'll be cancelling my order for Sounds.   

800145
Murray has severed connections with Tannadice Park after acting as McLean's right-hand man for just five months. 
McLean rejected suggestions that Murray was dismissed, saying: `Steve Murray has not been <tag "504751">sacked</>.   

800146
But Mrs Thatcher's election as party leader soon afterwards, and her decision to reorganise the department, quickly left him isolated. 
Having been elected in 1979 as MP for Bath, Mr Patten did little to ingratiate himself, becoming PPS to two wet ministers &dash. Mr Norman St John-Stevas and Mr Patrick Jenkin, both of whom were to be <tag "504751">sacked</>.   

800147
Mr Lawson told MPs last week that resignation had not been the outcome he had sought. 
On Sunday, he said he would not have resigned if Mrs Thatcher had agreed to <tag "504751">sack</> Sir Alan &dash. Mrs Thatcher had not done everything in her power to keep him. 

800148
`No," said Ma, `not with free tickets, we must not." 
And, in the meadow, a team of boy scouts walked in line, up and down, picking up the last of the litter and dropping it straight into paper <tag "504756">sacks</>.   

800149
Newspaper managements, hardened by dealings with print union shop stewards, can now give lessons in machismo. 
In three long-running disputes in the provinces, Robert Maxwell, Associated Newspapers and International Thomson have this year <tag "504751">sacked</> journalists who went on strike.  

800150
Kendall's assistant is to be Peter Reid, the former Everton midfield player. 
Queen's Park Rangers also moved yesterday to replace the manager they <tag "504751">sacked</> on Monday.   

800151
June 26: 
Mr Todd predicts six-month dispute if anyone <tag "504751">sacked</>.   

800152
TUESDAY: 
Howard Kendall is <tag "504751">sacked</> as manager of Athletic Bilbao after two years and four months at the Basque club, while Bolton and Swindon fail in the second replay to settle their Littlewoods Cup third round tie.   

800153
It was one of several 
MOSCOW &dash. Journalists at Argumenty i Fakty said yesterday they would go on strike if their editor, Vladislav Starkov, under renewed threat of the <tag "504752">sack</>, was not reinstated by next week, writes Mary Ellen Barton.   

800154
I profoundly regret his resignation." 
Mrs Thatcher's aides were also in the lobby last night, making clear she supported the last part of that statement, but emphasising that she had done everything to try to stop him. 
One said: `She saw him at 10 minutes to nine and he said he would resign unless Sir Alan Walters was <tag "504751">sacked</>.   

800155
For the past decade he has edited Argumenty i Fakty, turning what was an obscure weekly published for the benefit of Communist Party cadres into the Soviet Union's best-selling and probably most influential newspaper, whose circulation next year will reach 26 million. 
Now he is on the brink of securing the distinction of being the first newspaper editor to be <tag "504751">sacked</> on the personal orders of Mikhail Gorbachev. 

800156
`Well, anyway," she said, gesturing outside the room, `it would be a pity to miss this, whatever it is." 
Actually it turned out to be disappointingly little, a burst <tag "504756">sack</> or so and one of the steps of the ladder broken away at one side. 

800157
Alas, he was detained in Paris where he was revealing the price to the French, accompanied by Pluto and Scrooge McDuck. 
Forced to convene yet another extraordinary meeting by <tag "504751">sacked</> directors trying to get back on the board, Amalgamated Financial Investments has sent out a suitably apologetic letter to shareholders.   

800158
Colchester, 91st in the League, expect to name the Birmingham City captain, Ian Atkins, as manager this week in succession to Jock Wallace, who has become a director. 
John Deehan, who lost his coaching job at Manchester City after the <tag "504753">sacking</> of Mel Machin, will be his assistant.   

800159
The Peking Daily, organ of the city's ultra-conservative party organisation, accused the disgraced former leader of trying to turn the party into little more than a `social club" shorn of power. 
It accused Mr Zhao, who was <tag "504751">sacked</> as party secretary in June, of encouraging the formation of independent workers' unions during student-led protests.   

800160
In any event, the courts now seem to take a softer line on police practice so far as this can be discerned from the undiscussed elements in cases that reach the law reports for other reasons. 
In one good example in June 1988, a company was burgled some time after an employee was <tag "504751">sacked</>.   

800161
The pickets, stopping a fair number of lorries but impotently watching most drive past, agreed that most of the strike breakers had little option. 
`We're talking about their livelihood," said one British Steel docker, earning the top rate and sacrificing on average #219 a week while the action lasts. 
`Lorry drivers have been threatened with instant <tag "504753">sacking</> if they don't go through.   

800162
The Kop, in full occupation of the Platt Lane Stand, were seasonally merry. 
As soon as the fourth goal had been registered they gave a sullen Kippax Street a gleeful burst of `<tag "504751">sack</> the board, sack tke board," to be followed by a rousing `You're going down with United".   

800163
Still, Mr Colvin reassured the minister that he would tell everybody that `the Government has come up with a winner" when next he was down in Hampshire pulling pints in the Jolly Fat Cat. 
A JUDGE has drawn parallels with nazi Germany in considering an appeal against the <tag "504753">sacking</> of university lecturers against the background of Tory education policy.   

800164
The woman, aged 24, admitted that she drove the refugees in hired cars over the border into Denmark, where they were met by other Swedes who smuggled them into Sweden. 
The president of Cuba's Civil Aviation Institute, Mr Vicente Gomez Lopez, has been <tag "504751">sacked</> after less than two years on the job, the official newspaper Granma reported yesterday.   

800165
I shouldered my way to the bar. 
Sipping lager, we gazed at the front-page face of a dour middle-aged nurse who had been <tag "504751">sacked</> for making porno movies on hospital premises.   

800166
If they react like this, no wonder they have remained unsuccessful so long. 
Mel Machin on his <tag "504753">sacking</> by Manchester City. 

800167
His resignation was forced by Higgs' board, which was angered by his support for the Lovell bid. 
Immediately following the disclosure of the offer by Lovell, and the revealation of Mr Adams' backing for it, the board <tag "504751">sacked</> him as deputy chairman and asked him to quit as a director.   

800168
Carver's thesis, peculiarly impertinent on the anniversary of the Battle of Britain, is that since the main purpose of military aircraft is to support a war either on land or at sea, it would be better to divide them up between the army and the navy. 
Then you can <tag "504751">sack</> all the air marshals and save vast sums in administrative overheads. 

800169
Vaughan Mitchell used a new department hotline set up to encourage workers to air safety concerns. 
The department promises protection to those using the hotline, but within weeks of reporting his employer, Mitchell was <tag "504751">sacked</>.   

800170
But LDP cuts in agricultural subsidies have alienated the country folk and, in the towns too there has been an erosion of LDP support, not least because of the Madonna Factor. 
Ms Doi seeks above all to project an image of responsibility and strength. 
The day before she spoke in Fukushima she had summarily <tag "504751">sacked</> a socialist candidate who stopped a bullet train so that he could get to a political meeting, inconveniencing hundreds of commuters.   

800171
I walked out and my son Sunil was behind me &dash. he walked out too. 
That afternoon they had already <tag "504751">sacked</> one boy and four others had walked out in support.   

800172
He had been due to join the man he criticised, Mr Chris Smith, Labour MP for Islington South to opposing a motion that Thatcherism represents the revival of Britain. 
When Mr Smith arrived, he told demonstrators that he condemned the <tag "504753">sacking</> of the NUJ members and called for their reinstatement. 

800173
But Mr Adams wrote to H &and. H shareholders backing Lovell and accusing H &and. H of a `lack of strategic direction" and failure to build `the senior management team needed for success in the 1990s". 
He was <tag "504751">sacked</> as deputy chairman and resigned from the Higgs and Hill board last week.   

800174
For a moment he felt utterly helpless, a state of mind he very rarely experienced. 
From somewhere out of sight there now sounded an incident or accident involving a stepladder, a large dustbin and a pile of <tag "504756">sacks</> of oatmeal.   

800175
But some of these officials will now be tainted by associations with Zhao Ziyang, who spent much of his early career in Guangdong. 
The governor of Hainan, a firm supporter of Zhao's liberal economic policies, has already been <tag "504751">sacked</> amid allegations of corruption. 

800176
In the post-mortems on the coup attempt, the CIA director, William Webster, was blamed for providing intelligence no better than the televison news. 
Leaks from inside the CIA and the White House implied that President Bush was so unhappy with Webster's performance that he wanted to <tag "504751">sack</> him. 

800177
But he has failed to learn the lesson which nearly all other socialist countries have grasped: revolutionary modes of leadership become a restraint upon progress in post-revolutionary societies. 
The Minister of Interior, number three after the Castro brothers, has now been <tag "504751">sacked</> for his negligence.  

800179
Instead she again and again attacked, or allowed Sir Alan to attack, the Government's official economic policy, sapping its credibility with the markets, doing incalculable damage. 
She was urged in vain to back or <tag "504751">sack</> Mr Lawson: her ringing declarations of support were invariably followed, some weeks or months later, by renewed attacks.   

800180
The De Zeeuw proposals argue that all forms of agricultural support should be scaled down, but are particularly critical of export subsidies, the main form of EC support. 
DESPITE a synod warning against anti-semitism, the West German Protestant Church has <tag "504751">sacked</> a curate on the grounds that he is married to a woman who practises the Jewish faith. 

800181
I moved the kitbag, full of woodwork and laundry, to the other shoulder. 
`What have you got in your <tag "504756">sack</>, Jeffrey?" called Agatha.   

800183
To ensure a level of answerability, the commissioners would no longer be given a fixed four-year tenure. 
They could be <tag "504751">sacked</> at any time by either the Community Parliament or government leaders attending an EC summit.   

800184
The Gray brothers, Eddie and Frank, working at Whitby and Darlington respectively, are also contenders. 
Reading, the Third Division side offering #60,000 a year to fill the seat vacated by Ian Branfoot's <tag "504753">sacking</>, yesterday announced that they were sifting through 40 `serious" applications from the 200 received.   

800185
He's quite a guy. 
I hope somewhere down the line I'll have the opportunity of carrying the <tag "504756-x">sack</> again for him.   

800186
Mick Heaton, once a high-flier as Howard Kendall's No. 2 at Everton, has also experienced an HFS low. 
He has been <tag "504751">sacked</> as Workington's manager, after defeats in the first 10 matches. 

800187
THE QUEEN'S SPEECH: 
MAIN POINTS NHS market plan to give doctors budgets Fifth television channel to be launched Barristers' monopoly in higher courts to end Polluters to face strict controls Legal code governing embryo research New powers to control food production Law to <tag "504751">sack</> leaders of `wildcat" strikes THE PRIME Minister yesterday defended Britain's frequent isolation in international affairs.   

800188
To prepare squid cut off and save the tentacles, remove and then chuck the head, pull out the perspex-like spine, chop the body into half-inch strips, and wash all the parts scrupulously in lots of cold water. 
Include the ink <tag "999997">sacks</> in the cooking. 

800189
They can't do wi-art me." 
Peel was <tag "504751">sacked</>.   

800190
Spurs feel Wilkins would free Paul Gascoigne for the more attacking role to which he is best suited. 
Reading have <tag "504751">sacked</> Ian Branfoot, the most successful manager in their history.   

800191
Encouraged by the announcement of a tax reform package, the market showed good gains, the general index adding 0.79 per cent. 
Pressure is mounting among the banks financing the Channel tunnel for the Anglo-French consortium building the link to be <tag "504751">sacked</> and replaced by Japanese and American construction companies. 

800192
The death from cancer on 3 November of Dr Timoci Bavadra &dash. the democratically elected Prime Minister of Fiji deposed by military coup in May 1987 &dash. brings to a close a sordid chapter in the story of the (British) Commonwealth. 
Many were the injustices inflicted upon Bavadra during his gentle, patient campaign to bring Fiji to its senses in the wake of the coup by the man who still holds the reins of government, Sitiveni Rabuka, then a lieutenant-colonel, now a self-styled general. 
As a Commonwealth Prime Minister, Bavadra quite reasonably thought he could discuss his <tag "504753">sacking</> with Queen Elizabeth I of Fiji.   

800193
You might get a clip round the ear. 
For an autobiography which purports to tell us the real story behind the <tag "504753">sacking</> of George Davies from the Next empire which he founded, What Next is on the naive side.   

800194
Brian Harris 
THE property downturn claimed two more building society casualties yesterday, the Halifax announcing a #14.5m loss from its estate agency chain and the Leeds Permanent closing down 60 branches and <tag "504751">sacking</> 243 people.   

800195
`There are times," he said, as they grappled together in the long grass, `when I'd like to take a fucking pickaxe to her. 
When she drives me so fucking crazy I'd like to tie her up in a <tag "504756">sack</> and drop her over Hammersmith Bridge.   

800196
We have two guides, Mike from Alaska who got the party together and a quietly spoken Tanzanian with the most penetrating eyes, who rejoices in the name of `God Living". 
Despite our light packs, the porters, who are carrying at least 15kg (and inevitably on their heads whether carefully-packed ruck<tag "504756">sacks</>, wooden boxes or sacks of bedding), have soon overtaken us and disappeared from view.   

800197
But it does provide enough horror stories to reinforce the belief that those who wish to help the Third World would do better to buy their clothes from Oxfam or Christian Aid than to demand an increase in the official aid budget. 
THE MOBS <tag "504787">sacking</> Panama City during the US invasion chanted `Viva Bush".   

800198
If taking your livelihood away from you is not intimidation, then what is? 
`If you're going to report things like this and you're going to get <tag "504751">sacked</>, then nobody's going to report them.   

800199
He is keener to talk about story-tellers like Jim Eldon, who describes himself as a punk, a fiddler and a fisherman, than the older more traditional story-tellers on the circuit. 
Haggarty tells his stories with enormous relish and gusto, flinging his arms around, eyes flashing, punctuating the words with various sound effects, including rolling belches and, if he suspects the audience is becoming somnolent, roars. 
An imaginary fish's head is bashed loudly against a rock &dash. BAF BAF BAF &dash. a hapless man is <tag "504751">sacked</> and his employer yells: `Go, go, GO!", a devil warns his intended victim that if he reneges on an agreement: `I'll flay you alive and roast you and feed you to my goblins."   

800200
STAFF at the BBC last night staged a lightning strike in support of an improved pay offer, as the corporation's management was criticised over its handling of the dispute by the former director-general, Mr Alasdair Milne. 
Speaking on the satellite channel, Sky News, Mr Milne, who was director-general from 1982 until January 1987 when he was <tag "504751">sacked</> by the governors, said he felt a `degree of flexibility" on the pay issue would have been helpful, and that the BBC's decision to hire Mr Peter Sissons on a three-year contract for almost #500,000 was `bizarre".   

800201
The recent changes undertaken by Sir Nicholas Goodison, chairman, indicate an awareness of the bank's vulnerability and poor trading performance. 
Last month in a bid to streamline its operations it said 5,000 staff would be <tag "504751">sacked</>.   

800202
Mrs J. Howse who is marketing director of the Didcot Railway Centre will be speaking on `Women on the Great Western Railway and at War". 
JOHN DOHERTY, <tag "504751">sacked</> by Millwall last month, was expected to be named as the new manager of Second Division Bradford City today. 

800203
Roy Leach, secretary of Oxford and District Trades Council, said: `Oxford and District Trades Council utterly rejects Robert Maxwell's accusations of Rent a Mob tactics and intimidatory violence outside Oxford Union. 
Orderly demonstration was legitimate protest against disgraceful <tag "504753">sacking</> of 23 NUJ members at Pergamon Press."   

800204
But if you want to be humane you don't last long as Minister with Special Responsibility for Immigration because the policies you have to carry out are so inhumane. 
Lyon was <tag "504751">sacked</> soon after Callaghan became Prime Minister.  

800205
A drink-driving episode meant a suddenly sobered Quinn was briefly a guest of Her Majesty (and brought him the nickname `Fletch", of Porridge fame) but before then he had won over the terraces, hitting 22 goals in 39 matches of the promotion season. 
Pompey's stormy interlude &dash. relegation and the <tag "504753">sacking</> of Ball &dash. also left Quinn unhappy.   

800206
The third piece of essential reading this week is the report of the Royal Statistical Society (3) on how to restore public confidence in official figures. 
The most telling single feature of that report is the table reproduced here, which shows that the Government dispensed with 53 per cent of its statisticians in a decade. 
Imagine what would have happened to the quality of the National Health Service, or the universities, or the Royal Navy, if half of their staff had been <tag "504751">sacked</>. 

800207
She lied on television about Nigel Lawson's resignation because the truth was too embarrassing. 
She could not say: `Nigel demanded that I <tag "504751">sack</> my part-time adviser on economics, Sir Alan Walters.   

800208
Additionally, there was a basket of favours, small buttonholes and corsages to be given to guests and relatives while the bride and groom were signing the register. 
The church received its share of attention, too, with a wreath of ivy for fidelity and Asparagus asparagusoides (smilax) decked with posies of orange blossom. 
Because there was neither carriage nor honeymoon Harry was saved the pother of providing <tag "504756">sacks</> of rose-petal confetti.   

800209
They stood by their demands for back-dated bonus payments. 
The company's response was to issue notice to the original 40 that if they didn't return to work they'd all be <tag "504751">sacked</>.   

800210
Twenty-three? 
Twenty-four? &dash. had forty quid to throw away on a bit of <tag "504755">sacking</>.   

800211
I am wholly unconvinced by the defence of Mrs Thatcher put forward by Nancy Weaver (letter, 8 November). 
She says that Mrs Thatcher could not have <tag "504751">sacked</> Sir Alan without losing her authority, then goes on to say it is unbelievable that Mr Lawson resigned just because of Sir Alan.   

800213
`Are you taking the {vocal sound="expletive"}?", growled Butch. 
He was going to <tag "504751">sack</> me on the spot.   

800214
A further problem with compensation theory is its neglect of the effect of unemployment benefit, not a factor needing to be taken into account by the earliest exponents of this theory, writing in the mid-eighteenth century. 
If we return to the example of our widget-making factory after the introduction of the new production process, with half its workforce put on to the labour market (or, putting it more bluntly, <tag "504751">sacked</>), then many of them are likely to be eligible for unemployment benefit.   

800215
Tomorrow the north Wales side travel to Durham for an HFS Loans League Premier Division fixture. 
On Sunday afternoon, Bishops will be at Caernarfon's Oval Ground to contest a Clubcall Cup tie. 
Men on the move include Doug Griffiths, <tag "504751">sacked</> yesterday as Worcester City manager, and Peter Coyne, Swindon's former Manchester United and England Schools striker, who has joined Colne Dynamoes.   

800216
MARK REEFER, who successfully defended his Commonwealth super-featherweight title against Sam Akromah of Ghana at Bethnal Green on Tuesday, is being lined up by his promoter, Barry Hearn, for a meeting with the European champion, Daniel Londas of France, at the International Centre in Brentwood on 14 February. 
GILBERT DELE, of France, captured the European light-middleweight title in Palermo, Sicily, yesterday when he stopped the holder, Giuseppe Leto, of Italy, in the first round of their scheduled 12-round bout. 
Gary Johnson, the American player-coach of Carlsberg League club Leicester City Riders, has been <tag "504751">sacked</> and given a free transfer.   

800217
In reality, he was more pawn than player, talented, hard-working, and insecurely based. 
Having been <tag "504751">sacked</> from Ulm in 1934 for excess of talent, he survived in Aachen only until 1942.   

800218
For various reasons I am unable to publish a transcript of everything that was said, although some salient points are to be found in the book. 
David was <tag "504751">sacked</> from his very first job at Vic Furlongs Music Shop in Bromley; he was working there whilst still at school but, as Vic describes, `He was a day-dreamer and had to be gotten rid of."   

800219
One night I dreamt I saw a tear the size of a big diamond lying on my hand and I felt a terrible grief inside, as if someone I knew very well &dash. and loved &dash. had died." 
`When I woke, every morning after that, I knew some terrible change had come over me." 
`Where I had been lithe and supple, with a dancer's legs and quick movements, I became slow and plodding as a <tag "505121">sack</> of potatoes being dragged along the street. 

800220
They are still in working condition, and I owe it all to Him up there. 
Thomas Hearns after his drawn title fight with Sugar Ray Leonard. 
I've been <tag "504751">sacked</> once and I haven't got an ego any more.  

800221
In our Venetian palace the furniture and marble floors were made to measure in open-fronted workshops in the surrounding streets. 
A few doors away I watched for half an hour through a film of sunlit flour motes as a small, soft mass of dough was miraculously spun and flung out to cover six-foot squares of <tag "504755">sacking</> by two whirling, wizened old men.   

800222
Asked if he felt embarrassed, Mr Maxwell said, `I am as keen as a lovely lady." 
During conference debate on industrial law, Brenda Dean, general secretary of the print union Sogat, attacked Mr Maxwell over the treatment of over 100 workers at the Nuffield Press in Oxford who, she said, had to agree to individual contracts or be <tag "504751">sacked</> at the end of the week.   

800224
He would have been on firmer ground if the government computer had not itself incorrectly programmed the scheme that was handed out to the press. 
Nor has Mr Collor had much luck with his plan announced in March to save money by reducing the size of government. 
It called for about 300,000 state employees to be <tag "504751">sacked</>.   

800225
South Oxfordshire District Council says that its contractors, Pritchard Industrial, hope to catch up on the collections by Saturday, providing the weather improves over the next couple of days. 
The district council are also appealing to residents to make sure that refuse for collection is placed in dustbins with well fitting lids or in properly secured <tag "504756">sacks</>.   

800226
You had to admit, though, that that kind made a good clothes prop. 
The suit she was wearing was the colour and texture of <tag "504755">sacking</>, a foreign-looking suit somehow with those buttoned pockets, but the ticket collector was willing to bet it hadn't cost a penny less than forty guineas.   

800227
He was looking for the bowl of eggs he had seen earlier. 
A small window on to the yard offered sufficient light for him to make out the cheese and butter and <tag "504756">sacks</> of sugar and rice. 

800228
Regional church leaders have rejected charges of anti-semitism, saying that they would have acted in the same way if the curate's wife had been `a Muslim or atheist". 
However, the church synod, supporting the curate against his superiors, warned that the decision to <tag "504751">sack</> Mr Muller hampered the striving for a better understanding between Christians and Jews.   

800229
Not surprisingly the plenum failed to resolve the argument &dash. every option open to the leadership is uninviting. 
If the hardliners prevail, and Mr Brazauskas and his followers are <tag "504751">sacked</>, the anti-Moscow mood in Lithuania would be reinforced.   

800230
Prepare for some disgusting sights when the White Rose play next year &dash. and have the last laugh, Bobby Peel. 
JU DI (or due the) <tag "504752">sack</>, according to Scouse critics.   

800232
In Yaroslavl the commander-in-chief of Soviet forces in Germany decided to put himself forward as a candidate. 
He was shaken when a colonel, Viktor Podziruk, also chose to run. 
Senior officers from Moscow did all they could to dissuade the colonel, including threats to <tag "504751">sack</> him.   

800233
The decision by Matthew Wake, the certification officer, will embarrass the Government and will be exploited by the unions, who were banned from the intelligence-gathering centre nearly six years ago. 
Under the Employment Act of 1975, Mr Wake can only grant certificates to unions which can prove that they are free from the control and influence of employers. 
Leslie Christie, chairman of the Council of Civil Service Unions, said the decision was a tremendous boost for the 14 union members <tag "504751">sacked</> for refusing to renounce their union membership.   

800234
Sheffield United and Leicester City were unwilling to allow them to approach Dave Bassett or David Pleat respectively. 
Kendall, who returned to Bilbao yesterday for an emotional farewell dinner with supporters of the club who <tag "504751">sacked</> him last month, is still the favourite in the boardroom.   

800235
Mr Nehru was brought into government by Mr Gandhi soon after Indira Gandhi's assassination in 1984, and rapidly became one of the most powerful figures in the prime ministerial circle. 
V P Singh, who was to hold both finance and defence portfolios under Mr Gandhi, was among those who felt that the burly and frequently overbearing Mr Nehru was too big for his boots. 
Mr Gandhi eventually agreed, and <tag "504751">sacked</> his cousin in 1986, turning a friend into a foe. 

800236
The best manager we had since Matt was Tommy Docherty. 
He should never have been <tag "504751">sacked</>."   

800237
After a series of unstable governments, mostly military, he returned to a further experiment in power-sharing: this time it was after the country nearly broke up in yet another stalemated election crisis, and the `big three" &dash. Apithy, Ahomadegbe, and Maga, formed an improbably rotating triumvirate. 
He never had the chance for it to rotate his way, however, as the triumvirate was <tag "504751-x">sacked</> by the coup of 1972, which brought the present Marxist-Leninist regime of Colonel Kerekou to power.   

800239
A whole tier of middle management is being told to manage. 
There will be resistance among senior colleagues, whom he cannot <tag "504751">sack</> like any other new executive." 

800240
An early supporter of Castro's revolution, Elizardo Sanchez has already served prison terms for what has been called `enemy propaganda" after he began to criticise the `authoritarian model" of the regime. 
He was <tag "504751">sacked</> from his job in the late 1960s, after a `political purge" of professors and lecturers, and spent six years in prison.   

800241
The centre parties &dash. the Komeito (Clean Government) Party and the two splinter Socialist parties, the Democratic Socialist Party and the United Socialist Party &dash. were barely holding their own with 11, three, and two respectively. 
Among the successful independent candidates was Mr Kijun Sakura, the Socialist <tag "504751">sacked</> by Ms Doi for stopping a bullet train last week.   

800242
In the last minute an even more inviting opportunity fell to Ian Ormondroyd, whom Platt sent clear on the left with a cleverly angled pass. 
His low shot flew across the face of goal, and Villa were out. 
NO SOONER had Hull City, bottom of the Second Division, filled one managerial vacancy yesterday by appointing the Crystal Palace coach Stan Ternent than Barnsley, five places above them, created another when they <tag "504751">sacked</> Allan Clarke. 

800243
`Unfortunately, I am a hostage to a Lebanese God by the name of Sam Hammam". 
Hammam, Wimbledon's owner, had assured him that reports of his imminent <tag "504753">sacking</> were `completely without foundation."   

800244
Either you tip the dustmen to take it away or you take it to the tip yourself. 
As the problem will continue with the Great Autumn-Putting-to-Bed and the Great Spring-Tidy-Up and all the cutting back in between, a store of large <tag "504756">sacks</> is essential.   

800245
This proposal clearly aims to enable employers to use unofficial action to rid themselves of troublesome union activists and shop stewards. 
Again, the direct precedent is to be found in the docks dispute where <tag "504751">sacked</> Tilbury stewards are pursuing unfair dismissal claims. 

800246
Various compromises were offered, none of which guaranteed the protection she wanted. 
After a wrangle &dash. and while she was off sick with a persistent cough and inflamed trachea &dash. she was <tag "504751">sacked</>. 

800247
Then employees will be liable to selective dismissal. 
At present, employers have to sack all or none of the employees involved in industrial action. 
If any worker is dismissed, the union will have no statutory immunity from organising a further strike in support of the <tag "504751">sacked</> employee.   

800248
Thirdly, many of the chief officers who have responsibility for implementing the agreements are also members of NALGO. 
The Banking, Insurance, and Finance Union (BIFU), by contrast, has only been able to negotiate one agreement with a no-job-loss guarantee and has had members <tag "504751">sacked</> at one company for refusing to work with new equipment. 

800249
Coloroll paid #l4.9 million for the group, which had almost l,000 employees. 
Just over a year later the headline was: Factory to <tag "504751">sack</> 400 staff.   

800250
The existing contractors include some of Britain's biggest construction companies. 
<tag "504751">Sacking</> them could spark a major political row and throw the project into fresh turmoil. 

800251
The entire episode was laughable, as per usual." 
The newly acquired veto was also responsible for the `has he been <tag "504751">sacked</> or not?" confusion surrounding Gower at the end of the summer.   

800252
By three o'clock in the afternoon Murray's cheeks had a fine St Emilion glow and the whites of Cowley's eyes were pink, making him look more than ever like some species of rodent. 
`Do you know why I'd really like to nail our Richie?" Murray carved the end off a half-corona from a batch he had been awarded by a grateful public relations woman. 
`He got my brother <tag "504751">sacked</> from school, that's why.  

800253
Warrington and Hull, both without games at the weekend, were among several league clubs represented in south Wales, where Aled Williams, the Bridgend stand-off, was the reported object of interest. 
Warrington lost #69,000 last season, a slight improvement on the previous year, but a deficit which leaves the club with overall debts of #553,000. 
Cavill Heugh, the Australian forward disillusioned at Barrow by the <tag "504753">sacking</> of Rod Reddy, will join Leeds when his contract with the Cumbrians runs out next month.  

800254
The concrete walls are six feet high and from there to the eaves spaced timber cladding breaks the wind and gives good ventilation. 
Granary Threshed grain and other concentrate feeds must not only be kept dry, but also be protected from birds, mice, and rats. 
They may be stored in bins or <tag "504756">sacks</>, loose on the floor, or in silos.   

800255
At the same time he developed an early interest in privatisation, submitting denationalisation plans to a Tory study group in 1969 and becoming a junior minister in Edward Heath's government at Trade and Industry. 
He is proud of his `resignation" from the Department when he publicly opposed the 1972 Industry Act which bailed out lame duck companies (Heath insists he was <tag "504751">sacked</>). 

800256
`I've never been to one yet. 
I'm also the groundsman &dash. and clubs never <tag "504751">sack</> groundsmen."   

800257
He did not deliver to me a week's supply of nice hygienic tins. 
He said: `Ah si, il cane," and heaved across the counter a bloody <tag "504756">sack</>. 

800258
There is also the question of how Dexter, the newly appointed chairman of the England committee, found it possible to comply with having his own candidate (albeit after changing from David Gower) thrown out. 
One former leading official said yesterday: `Why didn't Ted, who was in a powerful position, either stick to his guns or threaten to resign? 
The Board could hardly have <tag "504751">sacked</> him before he'd had time to get his seat warm.  

800259
A huge door opened on the other side towards the pasture, but the place was twilit within. 
It was quite empty except for some old rotting <tag "504756">sacks</> and boxes. 

800260
After this interview, their success or failure depends upon their winning the good opinion of existing judges whose views are canvassed informally by civil servants in the Lord Chancellor's office. 
Once appointed, circuit judges can be <tag "504751">sacked</> only for incapacity or misbehaviour (one lost his job in 1984 after involvement in a smuggling racket), while to get rid of High Court judges or their seniors demands a joint address of both Houses of Parliament to the Queen.   

800261
DESPITE a synod warning against anti-semitism, the West German Protestant Church has sacked a curate on the grounds that he is married to a woman who practises the Jewish faith. 
The case of Klaus Muller, aged 35, an assistant priest of Heidelberg, has provoked a debate about Christian-Jewish dialogue and the private lives of clergy. 
Mr Muller was <tag "504751">sacked</> by Protestant authorities in Baden-Wurttemberg this month and thus prevented him from becoming a full priest &dash. because, according to church law, his spouse ought to be `a member of the Protestant faith".   

800262
Trade and Industry will be a less sensitive post. 
He can return to a department from which he was <tag "504751">sacked</> in the 1970s knowing that it was his Thatcherism and not Heath's corporatism which triumphed.   

800263
Gateshead, the National League club, have lost their second American player. 
Two weeks after <tag "504751">sacking</> Darryl Thomas, a pay dispute has cost them the services of Vernell Kemp. 

800264
This was more serious than that." 
Ernie Hunt, the former Coventry midfield player, has been <tag "504751">sacked</> by Gloucester City of the Beazer Homes League after claiming in a Sunday newspaper that he had `fixed" matches during his Football League career.   

800265
For a time the advertisements succeeded, but the problem was that the `Queen" had no moral sense of how to treat servants. 
She would bully, terrorise and <tag "504751">sack</> them on the slightest pretext.   

800266
Both Lovell and Mr Hexton have applied for stays of execution. 
Philip Birch, <tag "504751">sacked</> as chairman of Ward White after Boots won its bitter #900 million takeover battle, is claiming record personal damages of #4.7 million. 

800267
Both were informed of their dismissal in Brantham's crowded club bar minutes after a 4-2 Boxing Day win over Clacton. 
Symes, recently <tag "504751">sacked</> by Chelmsford City, established his reputation with several trophy-laden years in charge of Brantham's Jewson Eastern League rivals Braintree Town.   

800269
I know I should have gone down into the street and helped to push it but Grandma Sugden seemed to be doing alright on her own. 
It must be all those years of flinging <tag "504756">sacks</> of potatoes about. 

800270
A French government source named the attacker as Major Ahmed Mohamed, until recently army chief of staff. 
The source said Abdallah had decided to <tag "504751">sack</> Major Mohamed in October.   

800271
If only he had missed a straight one from De Silva early on, how different the past five years might have been, for Tavare and England. 
He was ignored for the tour and was promptly <tag "504751">sacked</> as captain of Kent in favour of a man with more PR skill. 

800272
The leave to appeal was granted because the issue of the Visitor's jurisdiction was of general legal importance, he said. 
Members of the Association of University Teachers have decided not to boycott this week's degree ceremony in protest at the <tag "504753">sackings</>.   

800273
`The Redskins" defensive end," I said. 
`Against the Philadelphia Eagles recently he <tag "504751">sacked</> Randall Cunningham &dash. the Eagles" over-rated quarter-back -nine times in the Eagles' first 10 possessions.   

800274
Do we find in the Suppliant Women anything too extreme for the poet who called fishes `children of the undefiled" (Pers. 
, or dust `mud's thirsty sister" (Agam. 494-5) or who wrote the first stasimon of the Seven (287. f.) with its astonishing description of the horrors that accompany the <tag "504767">sack</> of cities?  

800275
It has been said that it is best not to know too much about salami and other sausages, in the same way that ignorance about haggis aids its enjoyment and easy digestion. 
Sausage-making is recorded in histories of the Roman Empire and the words sausage, salami and saucissons are all derived from the Latin `salsus", meaning `salted". 
These days the word salame is also used to refer to an idiot with less brains than a <tag "505121">sack</> of potatoes! 

800276
There is one measure which would do much to help to win back public support. 
At present, it is impossible to <tag "504751">sack</> a police officer except for gross misconduct.   

800277
Previously, a free-for-all existed where a docker turned up each day for work in a market where decisions were taken on personal whims. 
After 1947, no docker could be <tag "504751">sacked</> without the agreement of the unions. 

800278
The lines to Heseltine Towers must be burning." 
Jim Lester, a former minister <tag "504751">sacked</> by Mrs Thatcher in the early days of her first term, said: `It is the end of a line.   

800279
It was a two-storey structure of old yellow stones on the right hand side of the road &dash. the side that the President would travel from the Prime Minister's office on his way home. 
The soldiers estimated that it must have taken at least two days for the President's murderers to have carried all of the explosives &dash. in plastic bags or <tag "504756">sacks</> &dash. into the building.  

800280
The East Indians, who work in the sugar cane fields and in commerce, have long protested at their exclusion from government offices. 
Mr Robinson promised to amend it. 
But he has alienated them by <tag "504751">sacking</> his East Indian foreign minister following a Cabinet dispute.   

800281
His very presence was sufficient to have her barking in rage or baring her teeth in threatening snarls. 
Her recently born pups were five helpless whimpering bundles curled in the dirty <tag "504755">sacking</> at her feet.   

800282
Just prior to the tour, Manager Michael Lipman was added to the list of discarded managers. 
He wasn't the only employee to be <tag "504751">sacked</> at this point, Bowie also axed, at the last minute, two of his backing singers, Ava Cherry and Claudia Linear. 

800283
Morgan Grenfell advised Guinness in its bid for Distillers in 1986. 
The once pre-eminent corporate finance department plunged down the league tables of fee income in the wake of several highly publicised departures. 
The second blow came last December, when the bank shut down its securities trading operation, <tag "504751">sacking</> 450 people.   

800284
Almost immediately on Chay's return to Dallas, the family house on St John was bombed. 
Serena took Jonathan and little Berry into the open fields to hide until dawn. 
The house was <tag "504787">sacked</> and burned to the ground.   

800285
It replicates itself, and each new copy, which is independent of the original, goes on to carry out the task for which the virus was designed. 
INTERNATIONAL conservation groups yesterday demanded the immediate <tag "504753">sacking</> of Eugene Lapointe, the secretary-general of the Convention on International Trade in Endangered Species, amid mounting controversy over the conduct and funding of the CITES secretariat. 

800286
Admittedly we are near the edge of the village, and our house backs on to an open field, but I think it would be correct to refer to this as a built-up area. 
The crows are, in any case, often to be seen on the roofs of the houses opposite, and it is not unusual to see them trying their luck with plastic refuse <tag "504756">sacks</> on dustbin days!   

800287
Mr Ron Todd, TGWU general secretary, said that the strike would last until employers agreed to national negotiations on terms and conditions. 
He said that if any registered dockworker were <tag "504751">sacked</> there would be no return to work until he was re-instated. 

800288
The skin of her face hung in purple folds and the old eyes were blurred with cataract. 
When I offered to carry her <tag "504756">sack</> she waved me aside.  

800289
THE LAST SURVIVOR of the Brezhnev generation of Communist chiefs in the Soviet republics has fallen. 
Semyon Grossu, party leader of Moldavia since 1980, was <tag "504751">sacked</> yesterday, a victim of his failure to handle an ever more powerful nationalist movement. 

800290
`Trades union supporters like me are unpopular with the new employers, of course. 
If they <tag "504751">sack</> us the council doesn't want to know."  

800291
`What Terry did at Barcelona must make him our best on the Continent so far. 
For him to win the Spanish League and lose the European Cup on penalties and get the <tag "504752">sack</> shows you how high expectations are when you work in Spain.   

800292
Nor has being the younger brother of Alfie, the most successful British Open caddie in this era. 
Albert has scorned a stammer that he will tell you has got him into trouble on more than one occasion on the golf course; and he emerged from brother Alfie's shadow to partner his own Open champion &dash. a player who at one time was reputed to throw a 5-iron almost as long as he could hit it, and who, it was told, sometimes <tag "504751">sacked</> two caddies a week &dash. to the prized claret jug.   

800293
If she does not, markets are once again liable to draw their own conclusions about the future course of the exchange rate, especially if they do not much like tomorrow's trade figures. 
If Mrs Thatcher is not prepared to <tag "504751">sack</> Mr Lawson it is imperative she back him.   

800294
Publication of the book co-incides with an unfair dismissal case before a London industrial tribunal that is expected to examine the alleged links between the league and a major company for the first time. 
Executives of the Ford Motor Company have been subpoenaed to appear before the tribunal next month to be questioned about Ford's alleged subscription to the league, in connection with the <tag "504753">sacking</> of an employee, who worked at the Dagenham plant in Essex.   

800295
For Moore, on the occasion of his 105th appearance in England colours, it became a miserable exposure to the inevitability of decline, an uncharacteristic positional error enabling Lubanski to surge through for the second of Poland's two goals; the famed captain would play only three more times for his country, and not in the climax to the qualifying group, five months later at Wembley. 
The end was in sight for a number of them that day in Chorzow: Alan Ball, sent off, unable to contain his frustration; Ramsey, the most successful of England's managers, <tag "504751">sacked</> within a year.   

800296
It was in large part funded by the very lord who represents all the principles of which the saint's life is the antithesis. 
For it was the lord who sent the sheikh <tag "504756">sacks</> of wheat and grain and seed, even money when necessary, and who leased out land to other members of the family.   

